spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:guitarshop-api-db
server.port=80
server.ssl.key-store=classpath:inholland.p12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland
server.ssl.key-store-type=PKCS12
server.ssl.enabled=false
application.max.content.size=100
application.token.validity=3600000
jwt.key-store=inholland.p12
jwt.key-alias=inholland
jwt.key-store-password=inholland
jwt.key-store-type=PKCS12
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
